Package	Version
abind	1.4-5
ade4	1.7-22
airr	1.5.0
alakazam	1.3.0
ape	5.7-1
askpass	1.2.0
assertthat	0.2.1
backports	1.4.1
base	4.3.2
base64enc	0.1-3
beanplot	1.3.1
BH	1.81.0-1
bibtex	0.5.1
Biobase	2.62.0
BiocGenerics	0.48.1
BiocManager	1.30.22
BiocParallel	1.36.0
BiocVersion	3.18.0
Biostrings	2.70.1
bit	4.0.5
bit64	4.0.5
bitops	1.0-7
blob	1.2.4
boot	1.3-28.1
brew	1.0-8
brio	1.1.3
broom	1.0.5
bslib	0.5.1
cachem	1.0.8
callr	3.7.3
captioner	2.2.3
caret	6.0-94
caTools	1.18.2
cellranger	1.1.0
class	7.3-22
cli	3.6.1
clipr	0.8.0
clock	0.7.0
cluster	2.1.4
codetools	0.2-19
colorspace	2.1-0
commonmark	1.9.0
compiler	4.3.2
conflicted	1.2.0
cpp11	0.4.6
crayon	1.5.2
credentials	2.0.1
crul	1.4.0
curl	5.1.0
data.table	1.14.8
datasets	4.3.2
DBI	1.1.3
dbplyr	2.4.0
DelayedArray	0.28.0
desc	1.4.2
devtools	2.4.5
diagram	1.6.5
diffobj	0.3.5
digest	0.6.33
diptest	0.76-0
doParallel	1.0.17
downlit	0.4.3
dplyr	1.1.3
dtplyr	1.3.1
e1071	1.7-13
ellipsis	0.3.2
evaluate	0.23
fansi	1.0.5
farver	2.1.1
fastmap	1.1.1
fontawesome	0.5.2
forcats	1.0.0
foreach	1.5.2
foreign	0.8-85
formatR	1.14
fs	1.6.3
futile.logger	1.4.3
futile.options	1.0.1
future	1.33.0
future.apply	1.11.0
gargle	1.5.2
generics	0.1.3
GenomeInfoDb	1.38.0
GenomeInfoDbData	1.2.11
GenomicAlignments	1.38.0
GenomicRanges	1.54.1
gert	2.0.0
getopt	1.20.4
ggplot2	3.4.4
ggthemes	4.2.4
gh	1.4.0
gistr	0.9.0
gitcreds	0.1.2
glmnet	4.1-8
globals	0.16.2
glue	1.6.2
googledrive	2.1.1
googlesheets4	1.1.1
gower	1.0.1
gplots	3.1.3
graphics	4.3.2
grDevices	4.3.2
grid	4.3.2
gtable	0.3.4
gtools	3.9.4
hardhat	1.3.0
haven	2.5.3
hexbin	1.28.3
highr	0.10
hms	1.1.3
htmltools	0.5.7
htmlwidgets	1.6.2
httpcode	0.3.0
httpuv	1.6.12
httr	1.4.7
httr2	0.2.3
ids	1.0.1
igraph	1.5.1
ini	0.3.1
ipred	0.9-14
IRanges	2.36.0
IRdisplay	1.1
IRkernel	1.3.2
isoband	0.2.7
iterators	1.0.14
jquerylib	0.1.4
jsonlite	1.8.7
kedd	1.0.3
KernSmooth	2.23-22
knitr	1.45
labeling	0.4.3
lambda.r	1.2.4
later	1.3.1
lattice	0.22-5
lava	1.7.3
lazyeval	0.2.2
lifecycle	1.0.4
listenv	0.9.0
lobstr	1.1.2
lubridate	1.9.3
magrittr	2.0.3
maps	3.4.1.1
MASS	7.3-60
Matrix	1.6-2
MatrixGenerics	1.14.0
matrixStats	1.1.0
memoise	2.0.1
methods	4.3.2
mgcv	1.9-0
mime	0.12
miniUI	0.1.1.1
ModelMetrics	1.2.2.2
modelr	0.1.11
munsell	0.5.0
nlme	3.1-163
nnet	7.3-19
numDeriv	2016.8-1.1
openssl	2.1.1
optparse	1.7.3
parallel	4.3.2
parallelly	1.36.0
pbdZMQ	0.3-10
pdist	1.2.1
pillar	1.9.0
pixmap	0.4-12
pkgbuild	1.4.2
pkgconfig	2.0.3
pkgdown	2.0.7
pkgload	1.3.3
plyr	1.8.9
praise	1.0.0
prestor	0.0.7
prettyunits	1.2.0
pROC	1.18.5
processx	3.8.2
prodlim	2023.08.28
profvis	0.3.8
progress	1.2.2
progressr	0.14.0
promises	1.2.1
proxy	0.4-27
pryr	0.1.6
ps	1.7.5
purrr	1.0.2
quantmod	0.4.25
R6	2.5.1
ragg	1.2.6
randomForest	4.7-1.1
rappdirs	0.3.3
rbokeh	0.5.2
rcmdcheck	1.4.0
RColorBrewer	1.1-3
Rcpp	1.0.11
RcppArmadillo	0.12.6.6.0
RcppEigen	0.3.3.9.4
RCurl	1.98-1.13
rdi	1.0.0
readr	2.1.4
readxl	1.4.3
recipes	1.0.8
rematch	2.0.0
rematch2	2.1.2
remotes	2.4.2.1
repr	1.1.6
reprex	2.0.2
reshape2	1.4.4
Rhtslib	2.4.0
rlang	1.1.2
rmarkdown	2.25
roxygen2	7.2.3
rpart	4.1.21
rprojroot	2.0.4
Rsamtools	2.18.0
rstudioapi	0.15.0
rversions	2.1.2
rvest	1.0.3
S4Arrays	1.2.0
S4Vectors	0.40.1
sass	0.4.7
scales	1.2.1
segmented	1.6-4
selectr	0.4-2
seqinr	4.2-30
sessioninfo	1.2.2
shape	1.4.6
shazam	1.2.0
shiny	1.7.5.1
snow	0.4-4
sourcetools	0.1.7-1
sp	2.1-1
SparseArray	1.2.0
spatial	7.3-17
splines	4.3.2
SQUAREM	2021.1
stats	4.3.2
stats4	4.3.2
stringi	1.7.12
stringr	1.5.0
SummarizedExperiment	1.32.0
survival	3.5-7
sys	3.4.2
systemfonts	1.0.5
tcltk	4.3.2
testthat	3.2.0
textshaping	0.3.7
tibble	3.2.1
tidyr	1.3.0
tidyselect	1.2.0
tidyverse	2.0.0
timechange	0.2.0
timeDate	4022.108
tinytex	0.48
tools	4.3.2
triebeard	0.4.1
TTR	0.24.3
tzdb	0.4.0
urlchecker	1.0.1
urltools	1.7.3
usethis	2.2.2
utf8	1.2.4
utils	4.3.2
uuid	1.1-1
vctrs	0.6.4
viridisLite	0.4.2
vroom	1.6.4
waldo	0.5.2
whisker	0.4.1
withr	2.5.2
xfun	0.41
xml2	1.3.5
xopen	1.0.0
xtable	1.8-4
xts	0.13.1
XVector	0.42.0
yaml	2.3.7
zip	2.3.0
zlibbioc	1.48.0
zoo	1.8-12
